<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="/pages/mobile/common/style/mui.min.css" type="text/css" rel="stylesheet"/>
<link href="/pages/mobile/common/style/base.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
@font-face {
	font-family:Muiicons;font-weight:400;font-style:normal;src:url(/pages/mobile/common/fonts/mui.ttf) format('truetype')
}
.pgbg{
	font-family: Muiicons;
	background-color:#fff;
	height:100%;/*高度*/
}

.pgbgdiv{
	width: 90%;/*宽度*/
	margin: 0 5%;/*居中 往右移百分比*/
}

.pgbgtext{
	color:#666; /*字体颜色*/
	line-height:30px;/*高度*/
	text-align:center;
	font-size:15px;
	/*字体粗细*/
	font-weight:300;
	border-bottom:#f0f0f0 1.5px solid;
}

.pgbgtop{
	color:#4476A7; /*字体颜色*/
	line-height:200px;/*高度*/
	text-align:center;
	font-size:155px;
	/*字体粗细*/
	font-weight:300;
	padding: 5% 0% 0% 0%; /*内边距padding:10px 5px 15px 20px; 上右下左*/
}
.successfont:before {
	content: '\e434';
}

</style>
</head>
<body>
	<div class="pgbg">
		<div class="pgbgdiv">
			<h3 class="pgbgtop"><span class="successfont"></span></h3>
		    <h3 class="pgbgtext"><span>哎呀，程序猿正在努力编码中</span></h3>
		</div>
	</div>
</body>
</html>
